<?xml version="1.0" encoding="UTF-8"?><project name="Mustask-Client" company="Team Um Yeah (0)" webLink="https://mustaske-client.herokuapp.com" view-date="2016-02-12" view-index="0" gantt-divider-location="1248" resource-divider-location="1248" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="46" order="0"/>
        <field id="tpd4" name="Begin date" width="7" order="1"/>
        <field id="tpd5" name="End date" width="6" order="2"/>
        <field id="tpd7" name="Completion" width="6" order="3"/>
        <field id="tpd6" name="Duration" width="5" order="4"/>
        <field id="tpd8" name="Coordinator" width="27" order="5"/>
        <timeline><![CDATA[173,30]]></timeline>
        <option id="color.recent"><![CDATA[#99ccff #33ff33 #cc0033 #003399]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Description" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="30" name="Week 1 - Design Thinking" color="#33ff33" meeting="false" start="2016-01-04" duration="5" complete="100" expand="true">
            <customproperty taskproperty-id="tpc0" value="Layout. Theme, and Login Page"/>
        </task>
        <task id="166" name="Week 2 - Needfinding" color="#33ff33" meeting="false" start="2016-01-11" duration="5" complete="100" expand="true">
            <customproperty taskproperty-id="tpc0" value="Complete Views "/>
        </task>
        <task id="170" name="Week 3 - Prototyping" color="#33ff33" meeting="false" start="2016-01-18" duration="5" complete="100" expand="true">
            <customproperty taskproperty-id="tpc0" value="Flush out controller and directives. Clean UI."/>
        </task>
        <task id="173" name="Week 4 - Heuristic evaluation" color="#33ff33" meeting="false" start="2016-01-25" duration="19" complete="0" expand="true">
            <task id="183" name="Login Page" color="#000000" meeting="false" start="2016-01-25" duration="5" complete="0" priority="4" expand="true">
                <depend id="122" type="2" difference="0" hardness="Rubber"/>
                <task id="184" name="Link login view to home view" color="#99ccff" meeting="false" start="2016-01-25" duration="5" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <customproperty taskproperty-id="tpc0" value="Add transitioin after clicking any of the buttons"/>
                </task>
                <task id="187" name="Create second login view for alias entery" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Slide to another text box when joining a room if room requires aliases."/>
                </task>
                <task id="186" name="Added basic frontend validation to input on login page" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <customproperty taskproperty-id="tpc0" value="Using built in angulatjs add validaition that enables/disable buttons"/>
                </task>
            </task>
            <task id="72" name="Basic Page Layout" color="#99ccff" meeting="false" start="2016-01-25" duration="13" complete="0" expand="true">
                <task id="3" name="Add site color theme to Angular Materials" color="#8cb6ce" meeting="false" start="2016-01-25" duration="12" complete="0" expand="true" cost-manual-value="3.0" cost-calculated="true">
                    <customproperty taskproperty-id="tpc0" value="Using meterials theme provider"/>
                </task>
                <task id="5" name="Add tabbed layout for site" color="#8cb6ce" meeting="false" start="2016-02-01" duration="5" complete="0" priority="4" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Rubber"/>
                    <customproperty taskproperty-id="tpc0" value="Uses built in materials tabs"/>
                </task>
                <task id="19" name="Add button icon to tabs" color="#8cb6ce" meeting="false" start="2016-02-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Font Awsome"/>
                </task>
                <task id="6" name="Floating text entery button" color="#8cb6ce" meeting="false" start="2016-02-01" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Should bring up text box when clicked"/>
                </task>
                <task id="77" name="Text entry box" color="#8cb6ce" meeting="false" start="2016-02-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="154" name="Add service with placeholder data" color="#8cb6ce" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="174" name="Week 5 - Skeleton and a plan" meeting="false" start="2016-02-06" duration="11" complete="0" expand="true">
            <task id="123" name="Add Questions Service" color="#8cb6ce" meeting="false" start="2016-02-12" duration="5" complete="0" expand="true">
                <task id="191" name="Add ability to remove Questions" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
                <task id="151" name="Create questions service with place holder data" color="#8cb6ce" meeting="false" start="2016-02-12" duration="4" complete="0" expand="true"/>
                <task id="147" name="Connect to questions Controller" color="#8cb6ce" meeting="false" start="2016-02-13" duration="4" complete="0" expand="true"/>
                <task id="195" name="Create popup success/failure" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="73" name="Top Questions" meeting="false" start="2016-02-06" duration="3" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Rubber"/>
                <task id="22" name="Add Top Question Tab Content" color="#8cb6ce" meeting="false" start="2016-02-06" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="Top question are sort by the question rateing"/>
                </task>
                <task id="7" name="Create sample question cards" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Add place holders for question with required button (upvote, downvote and remove, and warn for room owner screens)"/>
                </task>
                <task id="24" name="Add Recent Questions Tab Contnet" color="#8cb6ce" meeting="false" start="2016-02-07" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Duplicate of Top questions layout just ordered by timstamp witht the most recent first."/>
                </task>
            </task>
        </task>
        <task id="175" name="Week 6 - Meat on the bones" meeting="false" start="2016-02-05" duration="11" complete="0" expand="true">
            <task id="124" name="Adjust site Themeing" color="#8cb6ce" meeting="false" start="2016-02-11" duration="5" complete="0" expand="true">
                <task id="141" name="Check margins Mobile/Desktop" color="#8cb6ce" meeting="false" start="2016-02-11" duration="3" complete="0" expand="true"/>
                <task id="142" name="Check Scaling and Usabiltiy of Text Box" color="#8cb6ce" meeting="false" start="2016-02-13" duration="3" complete="0" expand="true"/>
            </task>
            <task id="74" name="Polls" meeting="false" start="2016-02-05" duration="6" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Rubber"/>
                <task id="52" name="Add Basic Layout for Poll (Admin)" color="#8cb6ce" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Rubber"/>
                    <customproperty taskproperty-id="tpc0" value="Play Button, Stop Button, Duration"/>
                </task>
                <task id="53" name="Add Chart to Pull Page" color="#8cb6ce" meeting="false" start="2016-02-06" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Create Bar chart"/>
                </task>
                <task id="61" name="Add clicker input to polls page" color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="Add clicker input bar"/>
                </task>
                <task id="60" name="Add ng-if condition for user owner view polls page" color="#8cb6ce" meeting="false" start="2016-02-09" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Condition to show or hide elements on poll page. User cannot create a poll but can vote."/>
                </task>
                <task id="188" name="Add time stamp on users layout." color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="176" name="Week 7 - Ready for testing" meeting="false" start="2016-02-05" duration="12" complete="0" expand="true">
            <task id="105" name="Room Settings" meeting="false" start="2016-02-05" duration="8" complete="0" expand="true">
                <task id="68" name="Room Setting - User leave room" color="#8cb6ce" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true"/>
                <task id="59" name="Create Room Settings Page With controlls" color="#8cb6ce" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Room name and delete room buttons"/>
                </task>
                <task id="197" name="Add error message for room loss." meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="121" name="Add Polls Service" color="#8cb6ce" meeting="false" start="2016-02-11" duration="6" complete="0" expand="true">
                <task id="122" name="Add Session Service" color="#8cb6ce" meeting="false" start="2016-02-11" duration="5" complete="0" expand="true"/>
                <task id="156" name="connect service to polls controller" color="#8cb6ce" meeting="false" start="2016-02-14" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="177" name="Week 8 - Test your prototype" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true">
            <task id="8" name="Remove Bootstrap From Template" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Bootstrap is not need since we are Materials"/>
            </task>
        </task>
        <task id="178" name="Week 9 - Results!" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true"/>
        <task id="179" name="Week 10 - Show and tell!" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true"/>
        <task id="193" name="Beyond" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true">
            <task id="194" name="Add optional login." meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
            <task id="196" name="Possible help/faq button" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kyly Vass" function="1" contacts="kvass@ucsd.edu" phone="7025335959"/>
        <resource id="1" name="Chris Strignham" function="1" contacts="" phone=""/>
        <resource id="2" name="Austin Sun" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="72" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="2" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="576" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd7" order="3" width="78" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="69" visible="true"/>
        <displaycolumn property-id="tpd8" order="5" width="342" visible="true"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Developer"/>
    </roles>
</project>
